# frozen_string_literal: true

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

source "https://rubygems.org"

# Gemfile is only for local development.
# On CI we only need the gemspecs' dependencies (including development dependencies).
# Exceptions, if any, will be found in gemfiles/*

# Testing
gem "rack", "~> 2.1.4.3"                      # ruby 2.2.2
gem "json", "~> 2.5.1"                        # ruby 2.0

# Debugging
eval_gemfile "contexts/debug.gemfile"

gemspec path: "../"

gem "omniauth", "< 2"
